{
  "name": "julian-gimmler-dot-com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "contentful": "^4.6.2",
    "contentful-management": "^3.12.0",
    "font-awesome": "^4.7.0",
    "has-touch": "^1.0.1",
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-flipcard": "^0.2.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-hash-link": "^1.1.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
